<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Design - KCGAMES</title>
    <link rel="icon" type="image/png" href="/public/Image/logo-Photoroom.png">
    <link rel="stylesheet" href="/public/css/header.css">
    <link rel="stylesheet" href="/public/css/marketing.css">
    <link rel="stylesheet" href="/public/css/footer.css">
    <script src="/public/js/header.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div>

        <div id="header_gamedesigne"></div>
        <div id="wraper">
            <div id="main-page">
                <div id="text-page">
                    <h1>Game Design (Freshers - Junior)</h1>
                    <b>1. Mô tả công việc</b>
                    <br><br>
                    <p>– Tập hợp lên ý tưởng cho game</p>
                    <br>
                    <p>– Quyết định yếu tố, tính năng của game dựa vào ý tưởng, khả năng của team và định hướng sản phẩm
                        của
                        công
                        ty. Đảm bảo những yếu tố đó hấp dẫn và thu hút nhiều người chơi.</p>
                    <br>
                    <p>– Thiết lập và bảo trì các tài liệu thiết kế game.</p>
                    <br>
                    <p>– Cắt ghép/chỉnh sửa âm thanh và làm nội dung cho game.</p>
                    <br>
                    <p>– Hỗ trợ team marketing chuẩn bị các tài liệu trong giai đoạn phát hành sản phẩm.</p>
                    <br><br>
                    <b>2. Yêu cầu công việc</b>
                    <br><br>
                    <p>– Đam mê làm game và am hiểu thị trường game.</p>
                    <br>
                    <p>– Khả năng tưởng tượng, sáng tạo và tư duy logic game, toán học tốt.</p>
                    <br>
                    <p>– Nắm chắc kỹ năng thiết kế game: game element; game mechanic, game balancing….</p>
                    <br>
                    <p>– Có kinh nghiệm thiết kế level và cân bằng độ khó cho từng level.</p>
                    <br>
                    <p>– Làm việc trực tiếp với các vị trí khác để hoàn thành sản phẩm</p>
                    <br>
                    <p>– Theo sát dự án để quản lý và đảm bảo dự án theo đúng tiến độ và chất lượng đảm bảo</p>

                    <br><br>
                    <b>3. Quyền lợi</b>
                    <br><br>
                    <p>– Lương up to 30M</p>
                    <br>
                    <p>– Thời gian làm việc: T2 – T6, nghỉ T7, chủ nhật.</p>
                    <br>
                    <p>– Trang bị thiết bị hiện đại, laptop, màn hình lớn.</p>
                    <br>
                    <p>– Tham gia vào CLB Bóng đá của công ty hàng tuần.</p>
                    <br>
                    <p>– Du lịch, team building 2 – 3 lần/năm.</p>
                    <br>
                    <p>– Chế độ BHXH, BHYT, BHTN theo luật lao động</p>
                    <br>
                    <p>– Thưởng các ngày nghỉ lễ, thưởng lương tháng 13, thưởng tết.</p>

                    <br><br>
                    <b>4. Thông tin liên hệ</b>
                    <br><br>
                    <p>Gửi CV đến Email: hr@kcgames.vn</p>
                    <p>Địa chỉ: 227 Phạm Văn Đồng, Bắc Từ Liêm, Hà Nội</p>
                    <br><br><br><br><br><br>
                    <div id="btn">
                        <div id="btn_back">
                            <a href="/public/tuyendung.html"><i style="font-size: 42px;"
                                    class='bx bxs-chevrons-left'></i> </a>
                            <b style="padding-left: 10px;">Trở về trang tuyển dụng</b>
                        </div>
                        <div id="btn_open_form">
                            <b style="padding-left: 10px;">Ứng tuyển ngay</b>
                            <a href="/public/html/client/apply-form.html"><i style="font-size: 42px;"
                                    class='bx bx-chevrons-right'></i></a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script>
        function initializeMobileMenu() {
            const navbar = document.getElementById('navbar');
            const mobileToggle = document.getElementById('mobile-toggle');

            if (mobileToggle && navbar) {
                const menuIcon = mobileToggle.querySelector('i');

                mobileToggle.addEventListener('click', () => {
                    navbar.classList.toggle('active');

                    if (navbar.classList.contains('active')) {
                        menuIcon.classList.remove('fa-bars');
                        menuIcon.classList.add('fa-times');
                    } else {
                        menuIcon.classList.remove('fa-times');
                        menuIcon.classList.add('fa-bars');
                    }
                });
            }
        }


        function setActiveNav() {
            const navLinkEls = document.querySelectorAll('.nav_link');
            const windowPathname = window.location.pathname;

            navLinkEls.forEach(navLinkEl => {
                const navLinkPathname = new URL(navLinkEl.href).pathname;
                const normalizedWindowPath = (windowPathname === '/index.html' || windowPathname === '') ? '/' : windowPathname;
                const normalizedNavLinkPath = (navLinkPathname === '/index.index' || navLinkPathname === '/index.html') ? '/' : navLinkPathname;

                navLinkEl.classList.remove('active');
                if (normalizedWindowPath === normalizedNavLinkPath) {
                    navLinkEl.classList.add('active');
                }
            });
        }

        async function loadHTML(url, containerId, callback = () => { }) {
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`Failed to fetch ${url}: ${response.statusText}`);
                }
                const htmlContent = await response.text();

                document.getElementById(containerId).innerHTML = htmlContent;
                callback();

            } catch (error) {
                console.error("Error loading HTML:", error);
            }
        }

        function loadGTranslate() {
            window.gtranslateSettings = {
                "default_language": "vi",
                "languages": ["vi", "en"],
                "wrapper_selector": ".gtranslate_wrapper",
                "detect_browser_language": true,
            };

            const script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://cdn.gtranslate.net/widgets/latest/float.js';
            document.body.appendChild(script);
        }

        function afterHeaderLoad() {
            setActiveNav();
            initializeMobileMenu();
            loadGTranslate();
        }


        loadHTML('./html/client/header.html', 'header_gamedesigne', afterHeaderLoad);
        loadHTML('./html/client/footer.html', 'footer_gamedesigne');
    </script>
    <div id="footer_gamedesigne"></div>
</body>

</html>